# testcenter

./: pom.xml
src/main/java/com/easy/: App.java
src/main/java/com/easy/config/: EmailConfig.java  MyJobFactory.java  PropConfig.java  QuartzConfig.java  RedisConfig.java
src/main/java/com/easy/controller/: DemoController.java  QuartzController.java
src/main/java/com/easy/entity/: JobAndTrigger.java  User.java
src/main/java/com/easy/error/: ErrorInfo.java  ErrorInfoBuilder.java  GlobalErrorController.java
src/main/java/com/easy/jobs/: BaseJob.java  HelloJob.java
src/main/java/com/easy/mapper/: JobAndTriggerMapper.java  UserMapper.java
src/main/java/com/easy/service/: EmailService.java  IJobAndTriggerService.java  JobAndTriggerImpl.java  MailServiceImpl.java  QuartzService.java  UserService.java
src/main/java/com/easy/task/: MyTask.java
src/main/resources/: application-dev.yml  application-online.yml  mybatis-generatorConfig.xml  quartz.properties
src/main/resources/config/: cluster.properties  email.properties  master.properties  propConfigs.properties
src/main/resources/mapper/: JobMapper.xml  UserMapper.xml
src/test/java/com/easy/: AppTests.java  MailServiceTest.java  TestQuartz.java
