# master 主数据源配置
master.datasource.url=jdbc:mysql://localhost/master?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver
