# cluster 从数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3366/easy?useUnicode=true&characterEncoding=UTF-8
cluster.datasource.username=root
cluster.datasource.password=root
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

